{
  "application.js": "/packs/js/application-86e98760ae21984997d2.js",
  "application.js.map": "/packs/js/application-86e98760ae21984997d2.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-86e98760ae21984997d2.js"
      ],
      "js.map": [
        "/packs/js/application-86e98760ae21984997d2.js.map"
      ]
    }
  }
}